<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tom Johnson | Web Developer</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Hi! I'm Tom.</h1>

		<img src="img/Tompic.png"/>

		<p>I'm studying web development. I'm focusing on learning <em>Ruby on Rails.</em></p>
		<hr />

		<h3 class="underline">About Me</h3>
		<p>
		My names Tom Johnson. After high school I enlisted in the Marine Corps where I served for 4 years. When I was finished with
		my 4 year commitment I came home and found that it was extremely difficult to find work. I applied to literally hundreds of
		jobs before even being contacted by any of them. I realized that I needed to learn a skill that I could earn from. I decided to
		start a website that helps businesses with managing their social media profiles with zero experience in doing something like this before.
		It worked at well, and I was able to do this for over two years and make a respectable income from it. It really opened my eyes to what
		was possible on the internet. I've been interested in web development for years, but had always outsourced much of the work to others while setting up websites. I never fully took the plunge into everything that could be done until this last year. I have taken several computer courses at my local community college, and now I am really focusing on studying about web development daily. I take courses at school where I'm trying to finish a web development associate's degree soon, and then after classes are done I go home and study video tutorials from various websites and courses online to increase my web development knowledge. I really want to get the fundamentals of html, css and java down and then focus on Ruby on Rails because of all the power I feel like it has to create amazing things! I may have gotten a late start in this field compared to most people, but I feel that my determination, maturity, and consistent effort daily to learn these new skills will pay off in the long run.
		</p>
		<hr />
		<h3>What I've been working on lately:</h3>
		<ul>
			<li>I have developed a basic blog style program using Ruby on Rails.</li>
			<li>I've developed a HTML5 and CSS3 based website.</li>
			<li>I've worked with Javascript and jQuery </li>
			<li>Worked with bootstrap CSS to improve my sites apperance.</li>
			<li>Learned my way around Git.</li>
			<li>Set up user profile capability via Ruby on Rails.</li>
			<li>I've made several Wordpress websites.</li>
			<li>I developed a Ruby on Rails program that can take payments while utilizing subscriptions.</li>
			<li>Added messaging functionality with Ruby on Rails.</li>
			<li>And even more that's not listed here!</li>
		</ul>

		<hr />

		<footer>
		&copy; TomJohnson
		</footer>
		
	</body>
</html>